\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Positions Held}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards, Scholarships, Fellowships}{1}{section*.4}}
\citation{*}
\bibdata{inspire}
\bibcite{Creque-Sarbinowski:2023wmb}{{1}{}{{}}{{}}}
\bibcite{Zhou:2022nmt}{{2}{}{{}}{{}}}
\bibcite{Zhou:2022otw}{{3}{}{{}}{{}}}
\bibcite{Alexander:2022cow}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Conferences, Workshops, Seminars}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications\markboth {\MakeUppercase  {Publications}}{\MakeUppercase  {Publications}}}{2}{section*.6}}
\bibcite{Creque-Sarbinowski:2022mex}{{5}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2021nil}{{6}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2021xwh}{{7}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2020qhz}{{8}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2019mcm}{{9}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2018ebl}{{10}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2016wue}{{11}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
